<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"/>
    <title>RPN Calculator</title>
    <link href="style/default.css" rel="stylesheet"/>
    <script src="js/math.min.js" defer></script>
    <script src="js/stack.js" defer></script>
    <script src="js/buffer.js" defer></script>
    <script src="js/rpn.js" defer></script>
    <script src="js/app.js" defer></script>
</head>

<body>
<div id="calculator">
    <div id="display">
        <div id="line_b"><p>0</p></div>
        <div id="line_a"><p>0</p></div>
        <div id="line_y"><p>0</p></div>
        <div id="line_x"><p>0</p></div>
    </div>
    <div id="key_panel">
        <div id="function_panel">sin cos tan</div>
        <div id="number_panel">0 1 2 3</div>
    </div>
</div>
</body>

</html>
